<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Incident Manager</title>
    <style>
         
         .material-icons.prefix.active {
            color:#1A237E ;
         }
        
        /* Small devices  */
        @media (min-width: 300px) {
            .login{               
                padding: 8vh !important;             
                background-color: white;
            }
        }

        /* (tablets, 768px and up) */
        @media (min-width: 700px) {}

        /* Large Tablets  */
        @media (min-width: 1000px) {
            html { 
            /* background: url('/IM/images/bg.jpg') no-repeat center center fixed;  */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #1A237E;
            }
            .login{
                margin-top: 10vh;
                padding: 8vh !important;
                border: 2px solid black;
                background-color: white;
            }
        }

        /* Computer */
        @media (min-width: 1500px) {
            html { 
            /* background: url('/IM/images/bg.jpg') no-repeat center center fixed;  */

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }

            .login{
                margin-top: 10vh;
                padding: 8vh !important;
                border: 2px solid black;
                background-color: white;
            }      
        }
    </style>
</head>

<body>
    <div class=" main ">
        <div class="row ">
            <div class="col s12 m8 offset-m2 l6 offset-l3 login">

                <h3> WELCOME!</h3>
                <br />
                <h6>User Login</h6>
                <br />
                <form>
                    <div class="input-field">
                        <i class="material-icons prefix">email</i>
                        <input type="email" id="email">
                        <label for="email" class="">Your Email</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">password</i>
                        <input type="password" id="password">
                        <label for="password">Your Password</label>
                    </div>
                    <div class="input-field">
                        <a> Forgot password?</a>
                    </div>
                    <div class="input-field ">
                        <button class="btn indigo darken-2 right">
                            <span>Login</span>
                            <i class="material-icons right">send</i>
                            </a>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>
</body>

</html>